include /home/moritz/Dokumente/Websites/albertforfuture.de/public/nginx_map.conf;

server {

	listen 443 ssl default_server http2;
	listen [::]:443 ssl default_server http2;

	ssl_certificate /home/moritz/Dokumente/Websites/localhost.pem;
	ssl_certificate_key /home/moritz/Dokumente/Websites/localhost-key.pem;

	root /home/moritz/Dokumente/Websites/albertforfuture.de/public/;

	index index.html;

	server_name beta.albertforfuture.de;

        error_page 404 /404.html;

	location / {
		try_files $uri $uri/ =404;
	}

	add_header Cache-Control public always;
	http2_push_preload on;

	location = /sw.js {
		expires 6h;
	}

	location ~ rawhtml\.html$ {
		expires max;
	}

	location ^~ /shell/ {
		expires max;
	}

	include /home/moritz/Dokumente/Websites/albertforfuture.de/public/nginx.conf;

	location ~ \.(ico|gif|jpe?g|png|svg|js|css|webp|xml|rss|json)$ {
		expires max;
	}
}

server {
	return 301 https://$host$request_uri;
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 404;
}
