map $cookie_custom_css $custom_css {
  "~b72aa526bdc4d37b64482c51b8dc9161$" "";
  default "</albertforfuture.de/custom.min.css>; as=style; rel=preload";
}
map $cookie_custom_css $custom_css_cookie {
  "~b72aa526bdc4d37b64482c51b8dc9161$" "";
  default "custom_css=b72aa526bdc4d37b64482c51b8dc9161; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "</albertforfuture.de/logo.min.svg>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "logo_svg=8eec386d3a7b69de45b1a794d3b944b1; Max-Age=315360000; Path=/";
}