map $cookie_custom_css $custom_css {
  "~bab46e5d80c5c3efc642083be0710df4$" "";
  default "</albertforfuture.de/custom.min.css>; as=style; rel=preload";
}
map $cookie_custom_css $custom_css_cookie {
  "~bab46e5d80c5c3efc642083be0710df4$" "";
  default "custom_css=bab46e5d80c5c3efc642083be0710df4; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "</albertforfuture.de/logo.min.svg>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "logo_svg=8eec386d3a7b69de45b1a794d3b944b1; Max-Age=315360000; Path=/";
}

map $cookie_bundle_js $bundle_js {
  "~cec17997d14507e37d427f959bc8b74e$" "";
  default "</albertforfuture.de/bundle.min.js>; as=script; rel=preload";
}
map $cookie_bundle_js $bundle_js_cookie {
  "~cec17997d14507e37d427f959bc8b74e$" "";
  default "bundle_js=cec17997d14507e37d427f959bc8b74e; Max-Age=315360000; Path=/";
}