map $cookie_custom_css $custom_css {
  "~bab46e5d80c5c3efc642083be0710df4$" "";
  default "</custom.min.css>; as=style; rel=preload";
}
map $cookie_custom_css $custom_css_cookie {
  "~bab46e5d80c5c3efc642083be0710df4$" "";
  default "custom_css=bab46e5d80c5c3efc642083be0710df4; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "</logo.min.svg>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "logo_svg=8eec386d3a7b69de45b1a794d3b944b1; Max-Age=315360000; Path=/";
}

map $cookie_bundle_js $bundle_js {
  "~6ac169e1331d45d9ebdbcb970de2774b$" "";
  default "</bundle.min.js>; as=script; rel=preload";
}
map $cookie_bundle_js $bundle_js_cookie {
  "~6ac169e1331d45d9ebdbcb970de2774b$" "";
  default "bundle_js=6ac169e1331d45d9ebdbcb970de2774b; Max-Age=315360000; Path=/";
}