map $cookie_custom_css $custom_css {
  "~d5af4155b454d1153aa5184e0a5f7d17$" "";
  default "</albertforfuture.de/custom.min.css>; as=style; rel=preload";
}
map $cookie_custom_css $custom_css_cookie {
  "~d5af4155b454d1153aa5184e0a5f7d17$" "";
  default "custom_css=d5af4155b454d1153aa5184e0a5f7d17; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "</albertforfuture.de/logo.min.svg>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "logo_svg=8eec386d3a7b69de45b1a794d3b944b1; Max-Age=315360000; Path=/";
}