map $cookie_custom_css $custom_css {
  "~80047be9a5b54456336f4a081e99bf26$" "";
  default "</custom.min.css>; as=style; rel=preload";
}
map $cookie_custom_css $custom_css_cookie {
  "~80047be9a5b54456336f4a081e99bf26$" "";
  default "custom_css=80047be9a5b54456336f4a081e99bf26; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "</logo.min.svg>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "logo_svg=8eec386d3a7b69de45b1a794d3b944b1; Max-Age=315360000; Path=/";
}

map $cookie_bundle_js $bundle_js {
  "~19e73d45bf094d3acb783aa8c38037e2$" "";
  default "</bundle.min.js>; as=script; rel=preload";
}
map $cookie_bundle_js $bundle_js_cookie {
  "~19e73d45bf094d3acb783aa8c38037e2$" "";
  default "bundle_js=19e73d45bf094d3acb783aa8c38037e2; Max-Age=315360000; Path=/";
}