include /home/moritz/Documents/Websites/albertforfuture.de/public/nginx_map.conf;

server {

	listen 443 ssl default_server http2; # TODO http3
	listen [::]:443 ssl default_server http2;

	# gzip static
	# brotli

	ssl_certificate /home/moritz/Documents/Websites/localhost.pem;
	ssl_certificate_key /home/moritz/Documents/Websites/localhost-key.pem;

	root /home/moritz/Documents/Websites/albertforfuture.de/public/;

	index index.html;

	server_name albertforfuture.de;

	error_page 404 /404.html;

	location /api {
		proxy_pass https://localhost:3030;
	}

	location / {
		try_files $uri $uri/ =404;
		# this also caches index.html files
		expires 1h; # TODO check etag
	}

	add_header Cache-Control public always;
	http2_push_preload on;

	include /home/moritz/Documents/Websites/albertforfuture.de/public/nginx.conf;
}

server {
	return 301 https://$host$request_uri;
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 404;
}
