map $cookie_custom_css $custom_css {
  "~bc7cd37d3e7058576926e21d38ffb7f1$" "";
  default "</albertforfuture.de/custom.min.css>; as=style; rel=preload";
}
map $cookie_custom_css $custom_css_cookie {
  "~bc7cd37d3e7058576926e21d38ffb7f1$" "";
  default "custom_css=bc7cd37d3e7058576926e21d38ffb7f1; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "</albertforfuture.de/logo.min.svg>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~8eec386d3a7b69de45b1a794d3b944b1$" "";
  default "logo_svg=8eec386d3a7b69de45b1a794d3b944b1; Max-Age=315360000; Path=/";
}