map $cookie_main_css $main_css {
  "~sha256-Y/WkYp6NJGwanzLQ3TxvAv6NPrZ/TWVgg7YOpm6CQhA=$" "";
  default "</custom.min.63f5a4629e8d246c1a9f32d0dd3c6f02fe8d3eb67f4d656083b60ea66e824210.css>; as=style; rel=preload";
}
map $cookie_main_css $main_css_cookie {
  "~sha256-Y/WkYp6NJGwanzLQ3TxvAv6NPrZ/TWVgg7YOpm6CQhA=$" "";
  default "main_css=sha256-Y/WkYp6NJGwanzLQ3TxvAv6NPrZ/TWVgg7YOpm6CQhA=; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~sha256-/MWfM2DsUZ1_OJ/ZMywvV_BJx_do1EsLODmah4SW3Wc=$" "";
  default "</logo.min.fcc59f3360ec519d7e389fd9332c2f57e049c7e768d44b0b38399a878496dd67.svg>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~sha256-/MWfM2DsUZ1_OJ/ZMywvV_BJx_do1EsLODmah4SW3Wc=$" "";
  default "logo_svg=sha256-/MWfM2DsUZ1_OJ/ZMywvV_BJx_do1EsLODmah4SW3Wc=; Max-Age=315360000; Path=/";
}

map $cookie_index_js $index_js {
  "~sha256-pIhzc9QNwUCCOkRg6FvlCEGqt6bf_pa8E38xsr3vna0=$" "";
  default "</index.min.a4887373d40dc140823a4460e85be50841aab7a6dffa96bc137f31b2bdef9dad.js>; as=script; rel=preload";
}
map $cookie_index_js $index_js_cookie {
  "~sha256-pIhzc9QNwUCCOkRg6FvlCEGqt6bf_pa8E38xsr3vna0=$" "";
  default "index_js=sha256-pIhzc9QNwUCCOkRg6FvlCEGqt6bf_pa8E38xsr3vna0=; Max-Age=315360000; Path=/";
}

map $cookie_sw_js $sw_js {
  "~sha256-JcbMP63wJjHCvApIchKZ6Y9RMWlfqRtpA2zwr0IL7vE=$" "";
  default "</sw.min.js>; as=script; rel=preload";
}
map $cookie_sw_js $sw_js_cookie {
  "~sha256-JcbMP63wJjHCvApIchKZ6Y9RMWlfqRtpA2zwr0IL7vE=$" "";
  default "sw_js=sha256-JcbMP63wJjHCvApIchKZ6Y9RMWlfqRtpA2zwr0IL7vE=; Max-Age=315360000; Path=/";
}

map $cookie_manifest_json $manifest_json {
  "~sha256-_/KdML04Ez85jjrLAUdctJ9MXpuQxWcM8ayJgKEQD9M=$" "";
  default "</manifest.min.fbf29d30bd38133f398e3acb01475cb49f4c5e9b90c5670cf1ac8980a1100fd3.json>; as=fetch; rel=preload";
}
map $cookie_manifest_json $manifest_json_cookie {
  "~sha256-_/KdML04Ez85jjrLAUdctJ9MXpuQxWcM8ayJgKEQD9M=$" "";
  default "manifest_json=sha256-_/KdML04Ez85jjrLAUdctJ9MXpuQxWcM8ayJgKEQD9M=; Max-Age=315360000; Path=/";
}

map $cookie_shell_html $shell_html {
  "~e64c59ed59a47aa0c13706e05a46d1a36412e75dfdbee716a4906b9a611b75fb$" "";
  default "</shell/?v=e64c59ed59a47aa0c13706e05a46d1a36412e75dfdbee716a4906b9a611b75fb>; as=fetch; rel=preload";
}
map $cookie_shell_html $shell_html_cookie {
  "~e64c59ed59a47aa0c13706e05a46d1a36412e75dfdbee716a4906b9a611b75fb$" "";
  default "shell_html=e64c59ed59a47aa0c13706e05a46d1a36412e75dfdbee716a4906b9a611b75fb; Max-Age=315360000; Path=/";
}

map $cookie_offline_html $offline_html {
  "~e094d2172306ef73e344d0861fe1aa6fd09c38220240adf10e336c5d0a1550e1$" "";
  default "</offline/?v=e094d2172306ef73e344d0861fe1aa6fd09c38220240adf10e336c5d0a1550e1>; as=fetch; rel=preload";
}
map $cookie_offline_html $offline_html_cookie {
  "~e094d2172306ef73e344d0861fe1aa6fd09c38220240adf10e336c5d0a1550e1$" "";
  default "offline_html=e094d2172306ef73e344d0861fe1aa6fd09c38220240adf10e336c5d0a1550e1; Max-Age=315360000; Path=/";
}
