map $cookie_main_css $main_css {
  "~sha256-jOHkREa5te1zrfjfvftYRCtRSrmpwhpzZrVqhpLJpuk=$" "";
  default "</custom.min.8ce1e44446b9b5ed73adf8dfbdfb58442b514ab9a9c21a7366b56a8692c9a6e9.css>; as=style; rel=preload";
}
map $cookie_main_css $main_css_cookie {
  "~sha256-jOHkREa5te1zrfjfvftYRCtRSrmpwhpzZrVqhpLJpuk=$" "";
  default "main_css=sha256-jOHkREa5te1zrfjfvftYRCtRSrmpwhpzZrVqhpLJpuk=; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~sha256-/MWfM2DsUZ1_OJ/ZMywvV_BJx_do1EsLODmah4SW3Wc=$" "";
  default "</logo.min.fcc59f3360ec519d7e389fd9332c2f57e049c7e768d44b0b38399a878496dd67.svg>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~sha256-/MWfM2DsUZ1_OJ/ZMywvV_BJx_do1EsLODmah4SW3Wc=$" "";
  default "logo_svg=sha256-/MWfM2DsUZ1_OJ/ZMywvV_BJx_do1EsLODmah4SW3Wc=; Max-Age=315360000; Path=/";
}

map $cookie_index_js $index_js {
  "~sha256-25KpeJ2mRzabmkbSrJkF4qBp9q5SPshgap7PLRdXXJ0=$" "";
  default "</index.min.db92a9789da647369b9a46d2ac9905e2a069f6ae523ec8606a9ecf2d17575c9d.js>; as=script; rel=preload";
}
map $cookie_index_js $index_js_cookie {
  "~sha256-25KpeJ2mRzabmkbSrJkF4qBp9q5SPshgap7PLRdXXJ0=$" "";
  default "index_js=sha256-25KpeJ2mRzabmkbSrJkF4qBp9q5SPshgap7PLRdXXJ0=; Max-Age=315360000; Path=/";
}

map $cookie_sw_js $sw_js {
  "~sha256-s2yvcRlVydQTtjNdCCDXD2SzmpwaZI4NF3GmM/PBrNg=$" "";
  default "</sw.min.js>; as=script; rel=preload";
}
map $cookie_sw_js $sw_js_cookie {
  "~sha256-s2yvcRlVydQTtjNdCCDXD2SzmpwaZI4NF3GmM/PBrNg=$" "";
  default "sw_js=sha256-s2yvcRlVydQTtjNdCCDXD2SzmpwaZI4NF3GmM/PBrNg=; Max-Age=315360000; Path=/";
}

map $cookie_manifest_json $manifest_json {
  "~sha256-OPDzeme/b5FhIR9fGxmMW_T5l2XaP7engvyEK_Te4E0=$" "";
  default "</manifest.min.38f0f37a67bf6f9161211f5f1b198c5be4f99765da3fb7a782fc842be4dee04d.json>; as=fetch; rel=preload";
}
map $cookie_manifest_json $manifest_json_cookie {
  "~sha256-OPDzeme/b5FhIR9fGxmMW_T5l2XaP7engvyEK_Te4E0=$" "";
  default "manifest_json=sha256-OPDzeme/b5FhIR9fGxmMW_T5l2XaP7engvyEK_Te4E0=; Max-Age=315360000; Path=/";
}

map $cookie_shell_html $shell_html {
  "~e64c59ed59a47aa0c13706e05a46d1a36412e75dfdbee716a4906b9a611b75fb$" "";
  default "</shell/?v=e64c59ed59a47aa0c13706e05a46d1a36412e75dfdbee716a4906b9a611b75fb>; as=fetch; rel=preload";
}
map $cookie_shell_html $shell_html_cookie {
  "~e64c59ed59a47aa0c13706e05a46d1a36412e75dfdbee716a4906b9a611b75fb$" "";
  default "shell_html=e64c59ed59a47aa0c13706e05a46d1a36412e75dfdbee716a4906b9a611b75fb; Max-Age=315360000; Path=/";
}

map $cookie_offline_html $offline_html {
  "~e094d2172306ef73e344d0861fe1aa6fd09c38220240adf10e336c5d0a1550e1$" "";
  default "</offline/?v=e094d2172306ef73e344d0861fe1aa6fd09c38220240adf10e336c5d0a1550e1>; as=fetch; rel=preload";
}
map $cookie_offline_html $offline_html_cookie {
  "~e094d2172306ef73e344d0861fe1aa6fd09c38220240adf10e336c5d0a1550e1$" "";
  default "offline_html=e094d2172306ef73e344d0861fe1aa6fd09c38220240adf10e336c5d0a1550e1; Max-Age=315360000; Path=/";
}
