map $cookie_main_css $main_css {
  "~{{ .style.Data.Integrity }}$" "";
  default "<{{ .style.RelPermalink }}>; as=style; rel=preload";
}
map $cookie_main_css $main_css_cookie {
  "~{{ .style.Data.Integrity }}$" "";
  default "main_css={{ .style.Data.Integrity }}";
}

map $cookie_logo_svg $logo_svg {
  "~{{ .logo.Data.Integrity }}$" "";
  default "<{{ .logo.RelPermalink }}>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~{{ .logo.Data.Integrity }}$" "";
  default "logo_svg={{ .logo.Data.Integrity }}";
}
