location ~ \.(html)$ {
	add_header Set-Cookie "$main_css_cookie; Max-Age=315360000; Path=/";
	add_header Set-Cookie "$logo_svg_cookie; Max-Age=315360000; Path=/";
	add_header Set-Cookie "$index_js_cookie; Max-Age=315360000; Path=/";
	add_header Link $main_css;
	add_header Link $logo_svg;
	add_header Link $index_js;
	expires 6h;
}
# sw.js
# manifest.json
# shell
# offline
