location ~ \.(html)$ {
	add_header Set-Cookie "$custom_css_cookie";
	add_header Set-Cookie "$logo_svg_cookie";
	add_header Set-Cookie "$bundle_js_cookie";
	add_header Link $custom_css;
	add_header Link $logo_svg;
	add_header Link $bundle_js;
	# expires 1h; # TODO do i need this?
}
