location ~ \.(html)$ {
	add_header Set-Cookie "$main_css_cookie; Max-Age=315360000; Path=/";
	add_header Set-Cookie "$logo_svg_cookie; Max-Age=315360000; Path=/";
	add_header Set-Cookie "$index_js_cookie; Max-Age=315360000; Path=/";
	add_header Set-Cookie "$sw_js_cookie; Max-Age=315360000; Path=/";
	add_header Set-Cookie "$manifest_json_cookie; Max-Age=315360000; Path=/";
	add_header Set-Cookie "$shell_html_cookie; Max-Age=315360000; Path=/";
	add_header Set-Cookie "$offline_html_cookie; Max-Age=315360000; Path=/";
	add_header Link $main_css;
	add_header Link $logo_svg;
	add_header Link $index_js;
	add_header Link $sw_js;
	add_header Link $manifest_json;
	add_header Link $shell_html;
	add_header Link $offline_html;
	expires 6h;
}
