# main.css
# logo.svg
# sw.js?
# index.js
# manifest.json?

map $cookie_main_css $main_css {
  "~{{ .style.Data.Integrity }}$" "";
  default "<{{ .style.RelPermalink }}>; as=style; rel=preload";
}

map $cookie_main_css $main_css_cookie {
  "~{{ .style.Data.Integrity }}$" "";
  default "main_css={{ .style.Data.Integrity }}";
}
