map $cookie_main_css $main_css {
  "~{{ .style.Data.Integrity }}$" "";
  default "<{{ .style.RelPermalink }}>; as=style; rel=preload";
}
map $cookie_main_css $main_css_cookie {
  "~{{ .style.Data.Integrity }}$" "";
  default "main_css={{ .style.Data.Integrity }}; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~{{ .logo.Data.Integrity }}$" "";
  default "<{{ .logo.RelPermalink }}>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~{{ .logo.Data.Integrity }}$" "";
  default "logo_svg={{ .logo.Data.Integrity }}; Max-Age=315360000; Path=/";
}

map $cookie_index_js $index_js {
  "~{{ .javascript.Data.Integrity }}$" "";
  default "<{{ .javascript.RelPermalink }}>; as=script; rel=preload";
}
map $cookie_index_js $index_js_cookie {
  "~{{ .javascript.Data.Integrity }}$" "";
  default "index_js={{ .javascript.Data.Integrity }}; Max-Age=315360000; Path=/";
}

map $cookie_sw_js $sw_js {
  "~{{ (.serviceWorker | fingerprint).Data.Integrity }}$" "";
  default "<{{ .serviceWorker.RelPermalink }}>; as=script; rel=preload";
}
map $cookie_sw_js $sw_js_cookie {
  "~{{ (.serviceWorker | fingerprint).Data.Integrity }}$" "";
  default "sw_js={{ (.serviceWorker | fingerprint).Data.Integrity }}; Max-Age=315360000; Path=/";
}

map $cookie_manifest_json $manifest_json {
  "~{{ .manifest.Data.Integrity }}$" "";
  default "<{{ .manifest.RelPermalink }}>; as=fetch; rel=preload";
}
map $cookie_manifest_json $manifest_json_cookie {
  "~{{ .manifest.Data.Integrity }}$" "";
  default "manifest_json={{ .manifest.Data.Integrity }}; Max-Age=315360000; Path=/";
}

map $cookie_shell_html $shell_html {
  "~{{ sha256 (.context.Site.GetPage "/shell").Plain }}$" "";
  default "</shell/?v={{ sha256 (.context.Site.GetPage "/shell").Plain }}>; as=fetch; rel=preload";
}
map $cookie_shell_html $shell_html_cookie {
  "~{{ sha256 (.context.Site.GetPage "/shell").Plain }}$" "";
  default "shell_html={{ sha256 (.context.Site.GetPage "/shell").Plain }}; Max-Age=315360000; Path=/";
}

map $cookie_offline_html $offline_html {
  "~{{ sha256 (.context.Site.GetPage "/offline").Plain }}$" "";
  default "<{{ with (.context.Site.GetPage "/offline") }}{{ ((.OutputFormats.Get "RawHTML").RelPermalink) }}?{{ sha256 .Plain }}{{ end }}>; as=fetch; rel=preload";
}
map $cookie_offline_html $offline_html_cookie {
  "~{{ sha256 (.context.Site.GetPage "/offline").Plain }}$" "";
  default "offline_html={{ sha256 (.context.Site.GetPage "/offline").Plain }}; Max-Age=315360000; Path=/";
}
