location ~ \.(html)$ {
	add_header Set-Cookie "$main_css_cookie";
	add_header Set-Cookie "$logo_svg_cookie";
	add_header Set-Cookie "$index_js_cookie";
	add_header Set-Cookie "$sw_js_cookie";
	add_header Set-Cookie "$manifest_json_cookie";
	add_header Set-Cookie "$shell_html_cookie";
	add_header Set-Cookie "$offline_html_cookie";
	add_header Link $main_css;
	add_header Link $logo_svg;
	add_header Link $index_js;
	add_header Link $sw_js;
	add_header Link $manifest_json;
	add_header Link $shell_html;
	add_header Link $offline_html;
	expires 6h;
}
