map $cookie_custom_css $custom_css {
  "~{{ md5 .style.Content }}$" "";
  default "<{{ .style.RelPermalink }}>; as=style; rel=preload";
}
map $cookie_custom_css $custom_css_cookie {
  "~{{ md5 .style.Content }}$" "";
  default "custom_css={{ md5 .style.Content }}; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~{{ md5 .logo.Content }}$" "";
  default "<{{ .logo.RelPermalink }}>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~{{ md5 .logo.Content }}$" "";
  default "logo_svg={{ md5 .logo.Content }}; Max-Age=315360000; Path=/";
}