map $cookie_main_css $main_css {
  "~{{ replace .style.Data.Integrity "+" "_" }}$" "";
  default "<{{ .style.RelPermalink }}>; as=style; rel=preload";
}
map $cookie_main_css $main_css_cookie {
  "~{{ replace .style.Data.Integrity "+" "_" }}$" "";
  default "main_css={{ replace .style.Data.Integrity "+" "_" }}; Max-Age=315360000; Path=/";
}

map $cookie_logo_svg $logo_svg {
  "~{{ replace .logo.Data.Integrity "+" "_" }}$" "";
  default "<{{ .logo.RelPermalink }}>; as=image; rel=preload";
}
map $cookie_logo_svg $logo_svg_cookie {
  "~{{ replace .logo.Data.Integrity "+" "_" }}$" "";
  default "logo_svg={{ replace .logo.Data.Integrity "+" "_" }}; Max-Age=315360000; Path=/";
}

map $cookie_index_js $index_js {
  "~{{ replace .javascript.Data.Integrity "+" "_" }}$" "";
  default "<{{ .javascript.RelPermalink }}>; as=script; rel=preload";
}
map $cookie_index_js $index_js_cookie {
  "~{{ replace .javascript.Data.Integrity "+" "_" }}$" "";
  default "index_js={{ replace .javascript.Data.Integrity "+" "_" }}; Max-Age=315360000; Path=/";
}

map $cookie_sw_js $sw_js {
  "~{{ replace (.serviceWorker | fingerprint).Data.Integrity "+" "_" }}$" "";
  default "<{{ .serviceWorker.RelPermalink }}>; as=script; rel=preload";
}
map $cookie_sw_js $sw_js_cookie {
  "~{{ replace (.serviceWorker | fingerprint).Data.Integrity "+" "_" }}$" "";
  default "sw_js={{ replace (.serviceWorker | fingerprint).Data.Integrity "+" "_" }}; Max-Age=315360000; Path=/";
}

map $cookie_manifest_json $manifest_json {
  "~{{ replace .manifest.Data.Integrity "+" "_" }}$" "";
  default "<{{ .manifest.RelPermalink }}>; as=fetch; rel=preload";
}
map $cookie_manifest_json $manifest_json_cookie {
  "~{{ replace .manifest.Data.Integrity "+" "_" }}$" "";
  default "manifest_json={{ replace .manifest.Data.Integrity "+" "_" }}; Max-Age=315360000; Path=/";
}

map $cookie_shell_html $shell_html {
  "~{{ sha256 (.context.Site.GetPage "/shell").Plain }}$" "";
  default "</shell/?v={{ sha256 (.context.Site.GetPage "/shell").Plain }}>; as=fetch; rel=preload";
}
map $cookie_shell_html $shell_html_cookie {
  "~{{ sha256 (.context.Site.GetPage "/shell").Plain }}$" "";
  default "shell_html={{ sha256 (.context.Site.GetPage "/shell").Plain }}; Max-Age=315360000; Path=/";
}

map $cookie_offline_html $offline_html {
  "~{{ sha256 (.context.Site.GetPage "/offline").Plain }}$" "";
  default "</offline/?v={{ sha256 (.context.Site.GetPage "/offline").Plain }}>; as=fetch; rel=preload";
}
map $cookie_offline_html $offline_html_cookie {
  "~{{ sha256 (.context.Site.GetPage "/offline").Plain }}$" "";
  default "offline_html={{ sha256 (.context.Site.GetPage "/offline").Plain }}; Max-Age=315360000; Path=/";
}
