# main.css
# icon.webp
# sw.js?
# index.js
# manifest.json?
# 192.webp?f

map $cookie_main_css $main_css {
    "~cafebabe$" "";
    default "</{{ .style.Permalink }}>; as=style; rel=preload";
}

location ~ \.(html)$ {
	add_header Set-Cookie "cookie_index_js=cafebabe";
	add_header Link $index_js;
	expires 6h;
}
